#!groovy

@Library('jenkinslibrary') _

//func from shareibrary
def build = new org.devops.build()
def deploy = new org.devops.deploy()
def tools = new org.devops.tool()
def toEmail = new org.devops.toEmail()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
// String deployHosts = "${env.deployHosts}"
String branchName = "${env.branchName}"
String srcUrl = "${env.gitURL}"

if("${runOps}"=="githubPush"){
	branchName = branch - "refs/heads/"
}

currentBuild.description = "${userName} 提交了分支 ${branchName}，标注信息为：${message}"

//pipeline
pipeline{
   // agent { node { label "build"}}
   agent any     
    stages{

        stage("CheckOut"){
            steps{
                script{
			
					tools.printMsg("github地址：${srcUrl}","red")
					tools.printMsg("分支名称：${branchName}","green")
					tools.printMsg("获取代码","blue")
					checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], extensions: [], userRemoteConfigs: [[credentialsId: 'b907f56d-56e1-4395-991d-5b0dab908551', url: "${srcUrl}"]]])
                }
            }
        }
		
		stage("Build"){
            steps{
                script{
					tools.printMsg("执行打包","green1")
					build.Build(buildType,buildShell)
					tools.printMsg("打包完成","green")
				}
			}
		}
    }
    post {
        always{
            script{
                print("always")
            }
        }
        
        success{
            script{
                print("success")
                // if ("${runOpts}" == "GitlabPush"){
                //     gitlab.ChangeCommitStatus(projectId,commitSha,"success")
                // }
                toEmail.Email("流水线成功",userEmail)
            
            }
        
        }
        failure{
            script{
                print("failure")
                // if ("${runOpts}" == "GitlabPush"){
                //     gitlab.ChangeCommitStatus(projectId,commitSha,"failed")
                // }
                toEmail.Email("流水线失败了！",userEmail)
            }
        }
        
        aborted{
            script{
                print("aborted")
                // if ("${runOpts}" == "GitlabPush"){
                //     gitlab.ChangeCommitStatus(projectId,commitSha,"canceled")
                // }
				toEmail.Email("流水线被取消了！",userEmail)
            }
        
        }
    
    }
}
